# E-commerce

./: Bootstrap.sln
Bootstrap/: Bootstrapdb.csproj  ProjectDbContext.cs
Bootstrap.Models/: Catagories.cs  (+2 more)
Bootstrap/Migrations/: 20191124134831_Product_Categories_SubCategories_table_added.Designer.cs  20191124134831_Product_Categories_SubCategories_table_added.cs  20191209183342_add_productlist_subcategories_and_categories.Designer.cs  20191209183342_add_productlist_subcategories_and_categories.cs  20200119202031_subCatagories_Image_property_added.Designer.cs  20200119202031_subCatagories_Image_property_added.cs  ProjectDbContextModelSnapshot.cs
Bootstrap1/: Bootstrap1.csproj  Program.cs  Startup.cs  appsettings.json
Bootstrap1/Areas/Identity/: IdentityHostingStartup.cs
Bootstrap1/Areas/Identity/Data/: AplicationDbContext.cs  ApplicationUser.cs
Bootstrap1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bootstrap1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bootstrap1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Bootstrap1/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  SubCategoriesController.cs
Bootstrap1/Migrations/: 20191122093702_initial_migration.Designer.cs  20191122093702_initial_migration.cs  AplicationDbContextModelSnapshot.cs
Bootstrap1/Models/: ErrorViewModel.cs
Bootstrap1/Models/ViewModel/: CatagoriesViewModel.cs  ProductViewModel.cs  SubCategoriesViewModel.cs
Bootstrap1/Properties/: launchSettings.json
Bootstrap1/Utiliites/: DropDownUtilities.cs
Bootstrap1/Utiliites/IUitilites/: IUtilitiesManager.cs
Bootstrap1/Views/: _ViewImports.cshtml
Bootstrap1/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootstrap1/Views/Home/: Contact.cshtml  Index.cshtml
Bootstrap1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ManProduct.cshtml  ProductHome.cshtml  WomenProduct.cshtml
Bootstrap1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
Bootstrap1/Views/SubCategories/: Create.cshtml  Index.cshtml
Bootstrap1/wwwroot/CustomCss/: Custom.css
Bootstrap1/wwwroot/CustomCss/css/: font-awesome.min.css
Bootstrap1/wwwroot/CustomCss/js/: main.js
Bootstrap1/wwwroot/img/: 7488ca85-b9f2-4402-8d27-f83b0aec8961_81468735_2237547626344662_9183777923058892800_n.jpg.jfif
(+18 files in other folders)
